### MAIN ###
# Global Settings

set SEED 10                       # What value should the random seed be? If seed <= 0, then it is randomly re-chosen.
set DATA_INT 100                  # How frequently, in updates, should data print?
set SYNERGY 5                     # Amount symbiont's returned resources should be multiplied by
set VERTICAL_TRANSMISSION 0.0     # Value 0 to 1 of probability of symbiont vertically transmitting when host reproduces
set HOST_INT -2                   # Interaction value from -1 to 1 that hosts should have initially, -2 for random
set SYM_INT -2                    # Interaction value from -1 to 1 that symbionts should have initially, -2 for random
set GRID_X 100                    # Width of the world, just multiplied by the height to get total size
set GRID_Y 100                    # Height of world, just multiplied by width to get total size
set POP_SIZE -1                   # Starting size of the host population, -1 for full starting population
set SYM_LIMIT 1                   # Number of symbiont allowed to infect a single host
set START_MOI 1                   # Ratio of symbionts to hosts that experiment should start with
set UPDATES 10001                  # Number of updates to run before quitting
set RES_DISTRIBUTE 100            # Number of resources to give to each host each update if they are available
set LIMITED_RES_TOTAL 10          # Starting number of total resources available over the entire run, -1 for unlimited
set LIMITED_RES_INFLOW 500          # Number of resources to add to the total every update, only used if LIMITED_RES_TOTAL is not -1
set HORIZ_TRANS 1                 # Should non-lytic horizontal transmission occur? 0 for no, 1 for yes
set HOST_REPRO_RES 100           # How many resources required for host reproduction
set SYM_HORIZ_TRANS_RES 10       # How many resources required for symbiont non-lytic horizontal transmission
set SYM_VERT_TRANS_RES 0          # How many resources required for symbiont vertical transmission
set GRID 0                        # Do offspring get placed immediately next to parents on grid, same for symbiont spreading
set SYM_INFECTION_CHANCE 1        # The chance (between 0 and 1) that a sym will infect a parallel host on process
set SYM_INFECTION_FAILURE_RATE 0  # The chance (between 0 and 1) that a sym will be killed by the world while trying to infect a host
set HOST_AGE_MAX -1               # The maximum number of updates hosts are allowed to live, -1 for infinite
set SYM_AGE_MAX -1                # The maximum updates symbionts are allowed to live, -1 for infinite
set NO_MUT_UPDATES 0              # How many updates should be run after the end of UPDATES with all mutation turned off?
set FILE_PATH                     # Output file path
set FILE_NAME _data               # Root output file name
set DOMINANT_COUNT 0             # Number of dominant hosts to select

### MUTATION ###
# Mutation

set MUTATION_SIZE 0.002        # Standard deviation of the distribution to mutate by



